.loginContainer {
  padding-top: 10px;
}

.login {
  padding: 15px;
  background: #eee;
  height: 100vh;

  .alert {
    background: #ffbfbf;
    border: 1px solid #ef9c9c;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .form {
    margin-bottom: 30px;
  }

  .headline {
    text-align: center;
    margin: 0;
    padding-bottom: 15px;
  }

  .formInputs {
    padding-bottom: 15px;
  }

  .formGroup {
    padding-bottom: 9px;
  }

  .label {
    display: block;
    padding-bottom: 9px;
    font-size: 1.2rem;
  }

  .textInput {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding-left: 8px;
    border: 1px solid #aaa;
    border-radius: 3px;
    height: 30px;
  }

  .button {
    display: block;
    background: #aaa;
    border: none;
    min-width: 200px;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 3px;
  }

  .link {
    color: #38c9f7;
    &:visited {
      color: #38c9f7;
    }
    &:hover {
      color: #27b8e6;
    }
  }
}
